{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "capture.js",
  "scripts": {
    "start": "node capture.js",
    "export:png": "node capture.js",
    "export:mov": "ffmpeg -framerate 20 -i frames/frame_%04d.png -c:v prores_ks -pix_fmt yuva444p10le -profile:v 4 output.mov -y && rm -rf frames/*",
    "a": "node capture.js",
    "b": "ffmpeg -framerate 20 -i frames/frame_%04d.png -c:v prores_ks -pix_fmt yuva444p10le -profile:v 4 output.mov -y && rm -rf frames/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.8.2"
  }
}
